{
    "debug.console.fontSize": 13,
    "editor.rename.enablePreview": false,
    "editor.cursorBlinking": "smooth",
    "editor.tabCompletion": "on",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "files.associations": {
        "*.eex": "eex",
        "*.leex": "eex",
        "*.env.dev": "env",
        "*.env.prod": "env",
        "*.env.local": "env",
        "*.xml.twig": "xml",
        "*.xml.dist": "xml"
    },
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.svn/**": true,
        "**/.hg/**": true,
        "**/CVS/**": true,
        "**/.DS_Store/**": true,
        "**/node_modules/**": true,
        "**/bower_components/**": true,
        "**/vendor/**/{Tests,tests}/**": true,
        "**/.history/**": true,
        "**/vendor/**/vendor/**": true,
        "**/cache/**": true,
        "**/mc-epd/**": true
    },
    "workbench.editor.enablePreview": false,
    "search.useReplacePreview": false,
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Tests,tests}/**",
        "**/.history/**",
        "**/vendor/**/vendor/**",
        "**/cache/**"
    ],
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
    "intelephense.phpdoc.useFullyQualifiedNames": true,
    "intelephense.environment.phpVersion": "7.2.27",
    "intelephense.phpdoc.functionTemplate": {
        "summary": "$1",
        "tags": [
            "@throws ${1:$SYMBOL_TYPE} $2"
        ]
    },
    "intelephense.phpdoc.returnVoid": true,
    "intelephense.compatibility.correctForArrayAccessArrayAndTraversableArrayUnionTypes": true,
    "phpGettersSetters.templatesDir": "~/.config/Code/User/PhpGettersSetters",
    "phpGettersSetters.setterTemplate": "setter.js",
    "phpGettersSetters.getterTemplate": "getter.js",
    "json.maxItemsComputed": 10000,
    "emmet.excludeLanguages": [
        "php",
        "markdown",
        "elixir"
    ],
    "git.autofetch": true,
    "terminal.integrated.env.linux": {},
    "remote.SSH.remotePlatform": {
        "medic-dev-epd-p01.sc-int.nines.nl": "linux"
    },
    "editor.fontWeight": "normal",
    "editor.suggestSelection": "first",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "terminal.integrated.fontWeight": "normal",
    "editor.renderWhitespace": "all",
    "files.eol": "\n",
    "editor.minimap.enabled": false,
    "explorer.openEditors.sortOrder": "alphabetical",
    "workbench.startupEditor": "gettingStarted",
    "workbench.iconTheme": "material-icon-theme",
    "sync.gist": "07e5dba7114bba5300ed507d995a293a",
    "[elixir]": {
        "editor.defaultFormatter": "JakeBecker.elixir-ls"
    },
    "gitlens.codeLens.recentChange.command": "gitlens.showQuickFileHistory",
    "editor.tokenColorCustomizations": {
        "[Default Light+]": {
            "textMateRules": [
                {
                    "scope": "keyword",
                    "settings": {
                        "foreground": "#000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "string",
                    "settings": {
                        "foreground": "#000",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": ["keyword.control", "variable.language"],
                    "settings": {
                        "foreground": "#B09"
                    }
                },
                {
                    "scope": "keyword.other.phpdoc.php",
                    "settings": {
                        "foreground": "#767",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": "storage.type",
                    "settings": {
                        "foreground": "#000",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": ["storage.modifier", "constant.language"],
                    "settings": {
                        "foreground": "#02A",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "support.function",
                    "settings": {
                        "foreground": "#B09",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "punctuation.definition.variable.php",
                    "settings": {
                        "foreground": "#000",
                        "fontStyle": "bold"
                    }
                }
            ]
        },
        "[Visual Studio Dark]": {
            "textMateRules": [
                {
                    "scope": "keyword",
                    "settings": {
                        "foreground": "#cfc"
                    }
                },
                {
                    "scope": "meta.embedded",
                    "settings": {
                        "foreground": "#cff"
                    }
                },
                {
                    "scope": "comment",
                    "settings": {
                        "foreground": "#ccc",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": ["string","punctuation.section.embedded.begin.php"],
                    "settings": {
                        "foreground": "#ffc"
                    }
                },
                {
                    "scope": ["keyword.control", "variable.language", "keyword.other.phpdoc.php", "support.function"],
                    "settings": {
                        "foreground": "#fcc"
                    }
                },
                {
                    "scope": ["storage.type", "support.class.php"],
                    "settings": {
                        "foreground": "#ccf",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": ["storage.modifier", "constant.language"],
                    "settings": {
                        "foreground": "#9cf"
                    }
                },
                {
                    "scope": "punctuation.definition.variable.php",
                    "settings": {
                        "foreground": "#fff"
                    }
                }
            ]
        }
    },
    "editor.fontFamily": "Input Mono,Cascadia Mono,IBM Plex Mono,Input Mono,Meslo LG S DZ for Powerline,Go Mono for Powerline,Droid Sans Mono Dotted for Powerline,Cousine for Powerline,Cascadia Mono,Ubuntu Mono,Source Code Pro For Powerline,Sudo,Consolas,Anonymous Pro,Lucida Console, 'Courier New',Ubuntu Mono,Cousine",
    "editor.fontSize": 13,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "Cascadia Mono,IBM Plex Mono,Input Mono,Meslo LG S DZ for Powerline,Go Mono for Powerline,Droid Sans Mono Dotted for Powerline,Cousine for Powerline,Cascadia Mono,Ubuntu Mono,Source Code Pro For Powerline,Sudo,Consolas,Anonymous Pro,Lucida Console, 'Courier New',Ubuntu Mono,Cousine",
    "terminal.explorerKind": "external",
    "workbench.colorTheme": "Default Light+"
}
